{
  "version": "0.0.5",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/@xmini/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
